server {
  server_name ${ALLOWED_HOSTS};
  listen 80;
  listen  443 ssl;
  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_verify_client off;

  server_tokens off;
  client_max_body_size 20M;

  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location /${ADMIN_PANEL_PREFIX}/ {
    proxy_set_header        Host $host;
    proxy_pass http://woodwork:8000/${ADMIN_PANEL_PREFIX}/;
  }

  location / {
    proxy_pass http://woodwork:8000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

}
