server {
  server_name ${ALLOWED_HOSTS};
  listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

  server_tokens off;
  client_max_body_size 20M;

  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location /${ADMIN_PANEL_PREFIX}/ {
    proxy_set_header        Host $host;
    proxy_pass              http://woodwork:8000/${ADMIN_PANEL_PREFIX}/;
  }

  location "/.well-known/acme-challenge" {
    root /tmp/letsencrypt/www;
  }

  location / {
    proxy_pass              http://woodwork:8000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}

server {
  server_name ${ALLOWED_HOSTS};
  listen 80;
  server_tokens off;

  location "/.well-known/acme-challenge" {
    root /tmp/letsencrypt/www;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
