server {
  server_name ${ALLOWED_HOSTS};
  listen  443 ssl;
    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;

  server_tokens off;
  client_max_body_size 20M;

  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location /${ADMIN_PANEL_PREFIX}/ {
    proxy_set_header        Host $host;
    proxy_pass http://woodwork:8000/${ADMIN_PANEL_PREFIX}/;
  }

  location / {
    proxy_pass http://woodwork:8000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  
  location '/.well-known/acme-challenge' {
    root /var/html/;
}

}
server {
    if ($host = www.sergparfe.com) {
        return 301 https://$host$request_uri;
    }


    if ($host = sergparfe.com) {
        return 301 https://$host$request_uri;
    }


  server_name sergparfe.com www.sergparfe.com;
  listen 80;
    return 404;




}