server {
  listen 80;
    server_tokens off;
    client_max_body_size 20M;

  location /static/ {
    root /var/html/;
  }

  location /media/ {
    root /var/html/;
  }

  location /serp-admin-panel/ {
    proxy_set_header        Host $host;
    proxy_pass http://woodwork:8000/admin/;
  }

  location / {
    proxy_pass http://woodwork:8000/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

}
